<!doctype html>
<html ng-app="myLinkApp">
<head>
<title>Pyykkivaraus</title>
<meta charset="UTF-8">
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js"></script>
<script src="script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
	margin: auto;
	width: 75%;
}

h2 {
	margin-top: 2px;
	margin-bottom: 3px;
}

h3 {
	margin-top: 10px;
	margin-bottom: 3px;
}

.arrow {
	width: 20px;
	height: 20px;
}

.cell {
	width: 30px;
	height: 30px;
	float: left;
	padding: 1px;
}

table#calender td {
	border-style: solid;
	border-width: 1px;
	border-color: black;
	padding: 0px;
}

.empty {
	background-color: grey;
}

.reserved {
	background-color: red;
}

.free {
	background-color: green;
}

.selected {
	background-color: blue;
}

.hidden {
	display: none;
}
</style>
</head>

<body ng-controller="MyController">
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script',
				'//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-59742793-1', 'auto');
		ga('send', 'pageview');
	</script>
	<div class="container">
		<h1 ng-click="nextMonth()">Pyykkituvan varaus</h1>

		<img ng-click="previousMonth()" id="arrowleft" class="arrow"
			src="//www.niksula.hut.fi/~lsailara/photos/images/arrowleft.png" />
		<img ng-click="nextMonth()" id="arrowright" class="arrow"
			src="//www.niksula.hut.fi/~lsailara/photos/images/arrowright.png" />
		<h2>{{monthName}}</h2>
		<div>
			<table id="calender">
				<tr>
					<th ng-repeat="weekday in weekDays">{{weekday}}</th>
				</tr>
				<tr ng-repeat="week in month">
					<td ng-repeat="day in week">
						<div ng-if="day.number == 0" ng-class="{cell: true, empty:true}"></div>
						<div ng-if="day.number != 0"
							ng-class="{cell: true, selected: day.selected}"
							ng-click="pickDay(day)">{{day.number}}</div>
					</td>
				</tr>
			</table>
		</div>
		<h3>{{date.dd}}.{{date.mm}}.{{date.yyyy}}</h3>
		<h3>Alkamisaika</h3>
		<table id="times">
			<tr>
				<th ng-repeat="r in data">{{r.time}}</th>
			<tr>
			<tr>
				<td ng-repeat="r in data" ng-click="toggleReservation(r)">
					<div ng-if="r.reserved == true" class="reserved cell">{{r.step}}
						{{r.apartmentNumber}}</div>
					<div ng-if="r.reserved == false" class="free cell"></div>
					<div ng-if="r.reserved == 'selected'" class="selected cell"></div>
				</td>
			</tr>
		</table>

		<form>
			<select ng-init="user.step = steps[0]" ng-options="s for s in steps"
				ng-model="user.step"></select> <select
				ng-init="user.apartment = aApartments[0]"
				ng-options="a for a in aApartments" ng-if="user.step == 'A'"
				ng-model="user.apartment"></select> <select
				ng-init="user.apartment = bApartments[0]"
				ng-options="b for b in bApartments" ng-if="user.step == 'B'"
				ng-model="user.apartment"></select> <input type="submit"
				ng-click="saveReservation(user)" value="Save" />
		</form>

	</div>

</body>
</html>